* {
    font-family: "Inter", sans-serif;
    color: white;
  }
  .container-main {
   
    height: 100vh;
    padding: 0px;
  }
img{
    max-width: 100%;
}
  .main{
    height: 100vh;
    width: 100%;
    /* border: 2px solid green; */
    margin-bottom: 5px;
    background-image: url(images/Header\ Background\ Img.png);
    
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  nav{
    margin-left: 60px;
    margin-right: 60px;
  }
  .collapse {
    justify-content: end;
  }
  
  

  .nav-item a {
    color: white;
    font-size: medium;
    font-weight: 600;
  }

  .nav-link{
    color: white;
  }

  

  

select{
    margin: 6px;
    color: black;
    height: fit-content;
    border-radius: 5px;
    padding: 5px;
}

option{
    color: black;
}




  .nav-item2 {
    background-color: #e50914;
    border-radius: 8px;
    color: #e50914;
    margin: 6px;
    padding: 2px;
    padding: 0px 4px;
  }

  .main-heading {
    height: 300px;
    width: 50vw;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 800;
    color: white;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
  }
  .main-search {
   
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 0%;
  }
  .navbar-toggler{
    background-color: white ;
  }
  .navbar-toggler-icon{
    display: inline-block;
    background-color: #fff;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff  !important;
  }
  .main-search-sub {
    width: 400px;
    background-color: rgb(162, 159, 159);
    
    height: 55px;
    padding-left: 20px;
  }
  .main-btn {
    margin-left: 5px;
    background-color: #e50914;
    color: white;
    font-weight: 400;
    border: 2px solid #e50914;
    width: 160px;
    height: 55px;
  }

  .partition {
    height: 70vh;
    width: 100%;
    /* border: 2px solid green; */
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
    
    
  }
  .partition-heading h2 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
   
  }
  .partition-heading p {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .partition-img img {
    width: 300px;
    height: 200px;
  }
.media{
    position: relative;
}

.media img{
    position: relative;
    z-index: 5;
   
    width: 400px;
}
 
.media video{
    position: absolute;
   
    top: 63px;
   left: 52px;
   width: 293px;
}
 
.download{
    border: 2px solid #666;
    border-radius: 15px;
display: grid;
grid-template-columns: max-content 1fr max-content;
text-align: center;
align-items: center;
position: relative;
bottom: 20px;
width: 100%;
background-color: #000;
left: 50%;
 margin-left: -140px;
 gap: 15px;

    padding: 10px;
    height: 95px;
}

.download img{
    height: 75px;
    width: auto;
}


.s3 img{
   position: relative;
   z-index: 5;
    width: 400px;
}
 
.s3 video{
    position: absolute;
   
    top: 36px;
   left: 72px;
   width: 250px;
}


.faq {
    
    height:max-content;
     margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px; 
   }

   
  .faq h1 {
    padding: 1em;
    
    font-size: 3.1rem;
    font-weight: 900;
  }
  .btn-faq {   
    background-color: #434343;
    height: 50px;
    width: 70vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1em;
    align-items: center;
    font-size: large;
    font-weight: 400;
  }
  .collapse1{
    width: 70vw;
    background-color: #434343;
   padding: 10px 20px;
    margin-bottom: 10px;
  }
  .card-body1 {
    
    width: 70vw;
    border-radius: 0%;
    background-color: #434343;
  }
  .card {
    background-color: #434343;
    
    padding: 0.5em;
    margin: 0.2em;
  }

  .main-search{
    margin: 1em;
  }

  .faq a i{
    margin-left: 100px;
  } 

 
.foot{
    width: 100%;
    height: 5px;
    background-color: #323232;
}
  footer{
    background-color: black;
    text-align: start;
    display: flex;
    padding-left: 13%;
    padding-right: 13%;
  }

 .p2{
    text-align: start;
 }

  footer div{
    display: flex;
    
  }
  footer div a{
    color: white;
  }

  footer .col-lg-3{
    padding: 60px;
  }

  .select-btn{
    background-color: rgb(31, 31, 31);
    color: white;
    text-align: start;
    padding: 5px 10px;
  }

  .net{
    padding-top: 8px;
    font-size: 15px;
  }



  @media only screen and (max-width: 992px){
    .navbar-brand img{
      width: 50px;
      height: 25px;
    }
    .main {
      height: 50vh;
    }
    .main-heading h1 {
      text-align: center;
      font-weight: 600;
      color: white;
      font-size: medium;
    }
    .main-heading{
      width: 100%;
      padding: 1em;
      align-items: center;
      justify-content: center;
    }
    .main-heading p {
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: small;
      margin: 1px;
    }
    
    .main-search-sub {
      margin: 0%;
      width: 250%;
      height: 40px;
    }
    .main-btn {
      color: white;
      font-weight: 400;
      width: 150%;
      height: 40px;
      font-size: x-small;
    }
    ::placeholder{
      font-weight: 400;
      font-size: small;
    }
    .partition {
      
      height: 70vh;
      align-items: center;
      justify-content: center;
     
      text-align: center;
    }
    .partition-heading h2 {
      font-size: small;
      font-weight: 900;
    }
    .partition-heading p {
      color: white;
      font-size: small;
      font-weight: 400;
    }
    .partition-img img{
      width: 100px;
      height: 80px;
    }

    .partition-img .media{
      width: 100px;
      height: 100px;
    }
.partition2{
  display: block;
  padding-top: 80px;
}

.partition2 #imgd{
  height: 100px;
  width: 100px;
}

.partition4{
  padding-top: 80px;
  display: block;
}

    .partition-img .download{
      width:160px;
      height: 50px;

      display: grid;
grid-template-columns: max-content 1fr max-content;
text-align: center;
align-items: center;

bottom: 20px;
position: relative;

background-color: #000;
left: 64%;
 gap: 15px;
    }

.download .img1{
position: absolute;
width: 30px;
height: 30px;
      
}

.download .img2{
  position: absolute;
  width: 30px;
  height: 30px;
  left: 80%;
        
  }
   

    .partition-img .download span{
      font-size: 12px;
      position: absolute;
      left: 30%;
    }
    
    .faq h1{
      text-align: center;
      font-size: medium;
      font-weight: 800;
    }
    .btn-faq {
      height: 50px;
      width: 300px;
    }
    .card-body1{
      width: 300px;
    }
    .faq p {
      font-size: small;
      font-weight: 500;
      text-align: center;
    }
    .main-search-sub{
      padding: 1em;
    }
  
  }